<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Frontend Language Lines
    |--------------------------------------------------------------------------
    */

    'title'         =>  'ระบบค้นหาอีเมล์',
    'bac'           =>  'บริษัท บางกอกเอวิเอชั่นเซ็นเตอร์',
    'home'          =>  'หน้าหลัก',
    'login'         =>  'เข้าสู่ระบบ',
    'email'         =>  'อีเมล์',
    'mailgroup'     =>  'อีเมล์กลุ่ม',
    'extension'     =>  'เบอร์โทรศัพท์ภายใน',
    'mobile'        =>  'เบอร์มือถือแผนก',
    'member'        =>  'สมาชิกในกลุ่ม',
    'search'        =>  'ค้นหา',
    'table'    =>  [
        'name'          =>  'ชื่อ-นามสกุล',
        'nickname'      =>  'ชื่อเล่น',
        'department'    =>  'แผนก',
        'branch'        =>  'สถานที่',
        'number'        =>  'หมายเลขโทรศัพท์',
        'group_name'    =>  'ชื่อกลุ่ม',
        'email'         =>  'อีเมล์',
        'data_not_found'    =>  'ไม่พบข้อมูล',
        'search_line'       =>  'กรุณาใส่คำค้น และกดปุ่มค้นหา',
    ],
    'group'         =>  'กลุ่ม',
    'choose_lang'   =>  'เลือกภาษา',
    'search_box'    =>  'พิมพ์ ชื่อ, นามสกุล, ชื่อเล่น หรือแผนกที่ต้องการ',
    'search_option' =>  [
        'all'       =>  'ทั้งหมด',
        'name'      =>  'ชื่อ-นามสกุล',
        'nickname'  =>  'ชื่อเล่น',
        'department'    =>  'แผนก',
        'section'   =>  'ฝ่าย',
    ],
    'login_form'    =>  [
        'username'  =>  'ชื่อผู้ใช้',
        'password'  =>  'รหัสผ่าน',
        'remember'  =>  'จดจำฉันไว้',
        'forget'    =>  'ลืมรหัสผ่าน?',
        'submit'    =>  'เข้าสู่ระบบ',
    ],
];