<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Layout Language Lines
    |--------------------------------------------------------------------------
    */

    'title' =>  'ระบบจัดการข้อมูลพนักงาน',
    'bac'   =>  'บริษัทบางกอกเอวิเอชั่นเซ็นเตอร์',
    'menu'	=>	[
    	'home'	=>	'หน้าแรก',
    	'officer'	=>	'จัดการข้อมูลพนักงาน',
    	'company'	=>	'จัดการข้อมูลบริษัท',
    	'mailgroup'	=>	'จัดการข้อมูลอีเมล์กลุ่ม',
    	'ext'	=>	'จัดการข้อมูลเบอร์โทรศัพท์ภายใน',
    	'mobile'	=>	'จัดการข้อมูลเบอร์มือถือแผนก',
		'setting'	=>	'ตั้งค่า',
		'logout'	=>	'ออกจากระบบ',
        'notice'    =>  'แจ้งข่าวพนักงาน',
        'user'      =>  'จัดการข้อมูลผู้ใช้งาน',
    ],
    'submenu'	=>	[
    	'officer'	=>	[
    		'officerlist'	=>	'รายชื่อพนักงาน',
    		'titlelist'	=>	'รายชื่อคำนำหน้า',
    	],
    	'company'		=>	[
    		'departmentlist'	=>	'รายชื่อแผนก',
    		'sectionlist'	=>	'รายชื่อฝ่าย',
    		'branchlist'	=>	'รายชื่อสาขา',
    	],
    	'mailgroup'	=>	[
    		'list'	=>	'รายชื่ออีเมล์กลุ่ม',
    	],
    	'ext'	=>	[
    		'phonelist'	=>	'รายชื่อเบอร์โทรศัพท์',
    		'extlist'	=>	'รายชื่อเบอร์โทรศัพท์ภายใน',
    	],
    	'mobile'	=>	[
    		'list'	=>	'รายชื่อเบอร์มือถือ',
    	],
    	'setting'	=>	[
    		'changepassword'	=>	'เปลี่ยนรหัสผ่าน',
    		'changelang'	=>	'เปลี่ยนภาษา',
    	],
        'notice'    =>  [
            'list'  =>  'รายการแจ้งพนักงาน',
            'new'   =>  'แจ้งพนักงานใหม่',
            'resign'    =>  'แจ้งพนักงานลาออก',
        ],
    ],
    'lang'  =>  [
        'th'    =>  'ภาษาไทย',
        'en'    =>  'English',
    ],
    'button'    =>  [
        'submit'    =>  'ยืนยัน',
    ],
];